<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="runwu2204">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/01/05/re/实验室报告/学习报告（三到四周）/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="学习报告（三到四周）base16可通过位运算（高效率）进行加密 基本已经知道其加密模式 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980#incl">
<meta property="og:type" content="article">
<meta property="og:title" content="学习报告（三到四周）">
<meta property="og:url" content="http://example.com/2023/01/05/re/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%8A%A5%E5%91%8A/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A%EF%BC%88%E4%B8%89%E5%88%B0%E5%9B%9B%E5%91%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="runwu2204">
<meta property="og:description" content="学习报告（三到四周）base16可通过位运算（高效率）进行加密 基本已经知道其加密模式 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980#incl">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-05T01:05:20.000Z">
<meta property="article:modified_time" content="2023-01-05T01:05:20.000Z">
<meta property="article:author" content="runwu2204">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            学习报告（三到四周） -
        
        Runwu2204
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Steins;Gate","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":"path:/categories/"},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="runwu2204" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Runwu2204
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">学习报告（三到四周）</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">runwu2204</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-01-05 09:05:20</span>
        <span class="mobile">2023-01-05 09:05</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-01-05 09:05:20</span>
            <span class="mobile">2023-01-05 09:05</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/re/">re</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/re/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%8A%A5%E5%91%8A/">实验室报告</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="学习报告（三到四周）"><a href="#学习报告（三到四周）" class="headerlink" title="学习报告（三到四周）"></a>学习报告（三到四周）</h1><h2 id="base16"><a href="#base16" class="headerlink" title="base16"></a>base16</h2><p>可通过位运算（高效率）进行加密</p>
<p>基本已经知道其加密模式</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">char</span> table[] = &#123; <span class="string">&quot;0123456789ABCDEF&quot;</span> &#125;;<span class="comment">//字典</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">r</span><span class="params">( <span class="type">char</span> m)</span><span class="comment">//一个字符将被加密为两个字符可分为左右</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> a;</span><br><span class="line">    a=m&lt;&lt;<span class="number">4</span>;</span><br><span class="line">    <span class="keyword">return</span> a &gt;&gt; <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">l</span><span class="params">(<span class="type">char</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> a;</span><br><span class="line">    a = n;</span><br><span class="line">    <span class="keyword">return</span> (a&gt;&gt; <span class="number">4</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">check</span><span class="params">( <span class="type">char</span> a, <span class="type">char</span>* b)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> c;<span class="comment">//将char转为无符号的</span></span><br><span class="line">    <span class="keyword">for</span> (c = <span class="number">0</span>; c &lt;= <span class="number">15</span>; c++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (a == *(b + c))<span class="comment">//检索字典寻找其四位对应值</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> flag, a, b, c, f;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;选择模式加密0/解密1:&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;flag);</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">if</span> (flag == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        &#123;</span><br><span class="line">           <span class="type">char</span> yuan[<span class="number">100</span>], jia[<span class="number">200</span>];</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;请输入待加密的字符:&quot;</span>);</span><br><span class="line">            fgets(yuan,<span class="number">100</span>,<span class="built_in">stdin</span>);</span><br><span class="line">            <span class="keyword">for</span> (a = <span class="number">0</span>; <span class="number">1</span>; a++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (yuan[a] == <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (b = <span class="number">0</span>, f = <span class="number">0</span>; b &lt; (<span class="number">2</span> * a); b += <span class="number">2</span>, f++)</span><br><span class="line">            &#123;</span><br><span class="line">                jia[b] = table[l(yuan[f])];</span><br><span class="line">                jia[b + <span class="number">1</span>] = table[r(yuan[f])];</span><br><span class="line">            &#125;</span><br><span class="line">            jia[<span class="number">2</span> * a] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">            <span class="built_in">puts</span>(jia);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (flag == <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">char</span> jiami[<span class="number">100</span>], jiemi[<span class="number">50</span>], e;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;请输入待解密的字符:&quot;</span>);</span><br><span class="line">        fgets(jiami,<span class="number">100</span>,<span class="built_in">stdin</span>);</span><br><span class="line">        <span class="keyword">for</span> (a = <span class="number">0</span>; <span class="number">1</span>; a++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (jiami[a] == <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                jiami[a] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (b = <span class="number">0</span>, c = <span class="number">0</span>; b &lt; a; b += <span class="number">2</span>, c++)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            jiemi[c] = ((check(jiami[b], table) &lt;&lt; <span class="number">4</span>) + check(jiami[b + <span class="number">1</span>], table));</span><br><span class="line">        &#125;</span><br><span class="line">        jiemi[(a) / <span class="number">2</span> <span class="number">-1</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">        <span class="built_in">puts</span>(jiemi);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;输入错误&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h2 id="base64"><a href="#base64" class="headerlink" title="base64"></a>base64</h2><p>与base16类似都可以通过位运算进行加密</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="type">char</span> zidian[]=&#123;<span class="string">&quot;ABCDEFGHIJKMLNOPQRSTUVWXYZabcdefghijkmlnopqrstuvwxyz0123456789+/&quot;</span>&#125;;<span class="comment">//字典</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">base64</span><span class="params">(<span class="type">char</span> *jiami,<span class="type">int</span> n,<span class="type">char</span> *jiemi)</span><span class="comment">//加密操作</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> a;<span class="comment">//vsc中char有符号</span></span><br><span class="line"><span class="type">int</span> b,c;</span><br><span class="line"><span class="keyword">if</span>(n%<span class="number">3</span>==<span class="number">0</span>)<span class="comment">//每三个字符生成四个字符的密文，此处判断是否满足能被三整除以判断是否需要补位</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">for</span>(b=<span class="number">0</span>,c=<span class="number">0</span>;b&lt;(n-(n%<span class="number">3</span>));c+=<span class="number">4</span>,b+=<span class="number">3</span>)<span class="comment">//这几处位运算分开是因为位运算特性:运算结束后补0</span></span><br><span class="line">&#123;</span><br><span class="line">    a=jiami[b]&gt;&gt;<span class="number">2</span>;<span class="comment">//取char型的高6位</span></span><br><span class="line">    jiemi[c]=zidian[a];</span><br><span class="line">    a=jiami[b]&lt;&lt;<span class="number">6</span>;</span><br><span class="line">    jiemi[c+<span class="number">1</span>]=zidian[(a&gt;&gt;<span class="number">2</span>)+(jiami[b+<span class="number">1</span>]&gt;&gt;<span class="number">4</span>)];<span class="comment">//取前一个char的低2位和后一个的高4位</span></span><br><span class="line">    a=jiami[b+<span class="number">1</span>]&lt;&lt;<span class="number">4</span>;</span><br><span class="line">    jiemi[c+<span class="number">2</span>]=zidian[(a&gt;&gt;<span class="number">2</span>)+(jiami[b+<span class="number">2</span>]&gt;&gt;<span class="number">6</span>)];<span class="comment">//取前一个char的低4位和后一个的高二位</span></span><br><span class="line">    a=jiami[b+<span class="number">2</span>]&lt;&lt;<span class="number">2</span>;</span><br><span class="line">    jiemi[c+<span class="number">3</span>]=zidian[a&gt;&gt;<span class="number">2</span>];<span class="comment">//取最后一个的低6位 </span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(n%<span class="number">3</span>==<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">for</span>(b=<span class="number">0</span>,c=<span class="number">0</span>;b&lt;(n-(n%<span class="number">3</span>));c+=<span class="number">4</span>,b+=<span class="number">3</span>)<span class="comment">//这几处位运算分开是因为位运算特性:运算结束后补0</span></span><br><span class="line">&#123;</span><br><span class="line">    a=jiami[b]&gt;&gt;<span class="number">2</span>;</span><br><span class="line">    jiemi[c]=zidian[a];</span><br><span class="line">    a=jiami[b]&lt;&lt;<span class="number">6</span>;</span><br><span class="line">    jiemi[c+<span class="number">1</span>]=zidian[(a&gt;&gt;<span class="number">2</span>)+(jiami[b+<span class="number">1</span>]&gt;&gt;<span class="number">4</span>)];</span><br><span class="line">    a=jiami[b+<span class="number">1</span>]&lt;&lt;<span class="number">4</span>;</span><br><span class="line">    jiemi[c+<span class="number">2</span>]=zidian[(a&gt;&gt;<span class="number">2</span>)+(jiami[b+<span class="number">2</span>]&gt;&gt;<span class="number">6</span>)];</span><br><span class="line">    a=jiami[b+<span class="number">2</span>]&lt;&lt;<span class="number">2</span>;</span><br><span class="line">    jiemi[c+<span class="number">3</span>]=zidian[a&gt;&gt;<span class="number">2</span>]; </span><br><span class="line">&#125;<span class="comment">//因为余一，所以取最后的字符的高六位，作为一个字符，剩下的二位与四个0组成下个字符，剩下的两个密文字符全由0补齐</span></span><br><span class="line">a=jiami[b]&gt;&gt;<span class="number">2</span>;</span><br><span class="line">jiemi[c]=zidian[a];</span><br><span class="line">a=jiami[b]&lt;&lt;<span class="number">6</span>;</span><br><span class="line">jiemi[c+<span class="number">1</span>]=zidian[a&gt;&gt;<span class="number">2</span>];</span><br><span class="line">jiemi[c+<span class="number">2</span>]=zidian[<span class="number">0</span>];</span><br><span class="line">jiemi[c+<span class="number">3</span>]=zidian[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">for</span>(b=<span class="number">0</span>,c=<span class="number">0</span>;b&lt;(n-(n%<span class="number">3</span>));c+=<span class="number">4</span>,b+=<span class="number">3</span>)<span class="comment">//这几处位运算分开是因为位运算特性:运算结束后补0</span></span><br><span class="line">&#123;</span><br><span class="line">    a=jiami[b]&gt;&gt;<span class="number">2</span>;</span><br><span class="line">    jiemi[c]=zidian[a];</span><br><span class="line">    a=jiami[b]&lt;&lt;<span class="number">6</span>;</span><br><span class="line">    jiemi[c+<span class="number">1</span>]=zidian[(a&gt;&gt;<span class="number">2</span>)+(jiami[b+<span class="number">1</span>]&gt;&gt;<span class="number">4</span>)];</span><br><span class="line">    a=jiami[b+<span class="number">1</span>]&lt;&lt;<span class="number">4</span>;</span><br><span class="line">    jiemi[c+<span class="number">2</span>]=zidian[(a&gt;&gt;<span class="number">2</span>)+(jiami[b+<span class="number">2</span>]&gt;&gt;<span class="number">6</span>)];</span><br><span class="line">    a=jiami[b+<span class="number">2</span>]&lt;&lt;<span class="number">2</span>;</span><br><span class="line">    jiemi[c+<span class="number">3</span>]=zidian[a&gt;&gt;<span class="number">2</span>]; </span><br><span class="line">&#125;<span class="comment">//因为余二，所以取最后的字符的高六位，作为一个字符，剩下的二位与下个字符的高四位组成下个字符，剩下的两位与四位0补齐，最后的剩下的一个密文字符全由0补齐</span></span><br><span class="line">a=jiami[b]&gt;&gt;<span class="number">2</span>;</span><br><span class="line">jiemi[c]=zidian[a];</span><br><span class="line">a=jiami[b]&lt;&lt;<span class="number">6</span>;</span><br><span class="line">jiemi[c+<span class="number">1</span>]=zidian[(a&gt;&gt;<span class="number">2</span>)+(jiami[b+<span class="number">1</span>]&gt;&gt;<span class="number">4</span>)];</span><br><span class="line">a=jiami[b+<span class="number">1</span>]&lt;&lt;<span class="number">4</span>;</span><br><span class="line">jiemi[c+<span class="number">2</span>]=zidian[a&gt;&gt;<span class="number">2</span>];</span><br><span class="line">jiemi[c+<span class="number">3</span>]=zidian[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line">a=((n-n%<span class="number">3</span>)/<span class="number">3</span>)+<span class="number">1</span>;</span><br><span class="line">jiemi[<span class="number">4</span>*a]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">found</span><span class="params">(<span class="type">char</span> jiami)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> a;<span class="comment">//char具有符号会出现复数等离奇情况 unsigned char无符号则无此情况</span></span><br><span class="line">    <span class="keyword">for</span>(a=<span class="number">0</span>;a&lt;<span class="number">64</span>;a++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(jiami==zidian[a])<span class="comment">//与字典对应寻找密文对应的6位二进制数</span></span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">base64jiemi</span><span class="params">(<span class="type">char</span> *jiami,<span class="type">int</span> n,<span class="type">char</span> *jiemi)</span><span class="comment">//解密操作</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a,b;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> c;<span class="comment">//char具有符号会出现复数等离奇情况 unsigned char无符号则无此情况</span></span><br><span class="line">    <span class="keyword">for</span>(a=<span class="number">0</span>,b=<span class="number">0</span>;a&lt;n;a+=<span class="number">4</span>,b+=<span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        jiemi[b]=(found(jiami[a])&lt;&lt;<span class="number">2</span>)+(found(jiami[a+<span class="number">1</span>])&gt;&gt;<span class="number">4</span>);<span class="comment">//8bit数需要6位和2位拼接此处都为拼接操作</span></span><br><span class="line">        c=found(jiami[a+<span class="number">1</span>])&lt;&lt;<span class="number">4</span>;</span><br><span class="line">        jiemi[b+<span class="number">1</span>]=c+(found(jiami[a+<span class="number">2</span>])&gt;&gt;<span class="number">2</span>);</span><br><span class="line">        c=found(jiami[a+<span class="number">2</span>])&lt;&lt;<span class="number">6</span>;</span><br><span class="line">        jiemi[b+<span class="number">2</span>]=c+found(jiami[a+<span class="number">3</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="type">int</span> n,m,flag;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;请选择加密/解密 0/1&quot;</span>);<span class="comment">//加密解密二合一</span></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;flag);</span><br><span class="line">getchar();</span><br><span class="line"><span class="keyword">if</span>(flag==<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;请输入加密长度&quot;</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">getchar();<span class="comment">//吸掉回车</span></span><br><span class="line"><span class="type">char</span> *jiami=(<span class="type">char</span>*)<span class="built_in">calloc</span>(n,<span class="keyword">sizeof</span>(<span class="type">char</span>));<span class="comment">//申请连续的内存作为数组使用</span></span><br><span class="line">fgets(jiami,n,<span class="built_in">stdin</span>);</span><br><span class="line"><span class="keyword">for</span>(m=<span class="number">0</span>;m&lt;n;m++)</span><br><span class="line"><span class="keyword">if</span>(jiami[m]==<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">&#123;</span><br><span class="line">    jiami[m]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">char</span> *jiemi=(<span class="type">char</span>*)<span class="built_in">calloc</span>(<span class="number">4</span>*(((n-n%<span class="number">3</span>)/<span class="number">3</span>)+<span class="number">1</span>)<span class="number">-1</span>,<span class="keyword">sizeof</span>(<span class="type">char</span>));</span><br><span class="line">base64(jiami,m,jiemi);</span><br><span class="line"><span class="built_in">puts</span>(jiemi);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(flag==<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;请输入解密长度&quot;</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">getchar();<span class="comment">//吸掉回车</span></span><br><span class="line"><span class="type">char</span> *jiami=(<span class="type">char</span>*)<span class="built_in">calloc</span>(n,<span class="keyword">sizeof</span>(<span class="type">char</span>));<span class="comment">//申请连续的内存作为数组使用</span></span><br><span class="line">fgets(jiami,n,<span class="built_in">stdin</span>);</span><br><span class="line"><span class="keyword">for</span>(m=<span class="number">0</span>;m&lt;n;m++)</span><br><span class="line"><span class="keyword">if</span>(jiami[m]==<span class="string">&#x27;\n&#x27;</span>)<span class="comment">//fgets会吸掉回车，可以以回车来作为结束符</span></span><br><span class="line">&#123;</span><br><span class="line">    jiami[m]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">char</span> *jiemi=(<span class="type">char</span>*)<span class="built_in">calloc</span>(m,<span class="keyword">sizeof</span>(<span class="type">char</span>));</span><br><span class="line">base64jiemi(jiami,m,jiemi);</span><br><span class="line"><span class="built_in">puts</span>(jiemi);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="base58"><a href="#base58" class="headerlink" title="base58"></a>base58</h2><p>进行大数运算将256进制转化为58进制，但longlongint有长度限制，此代码无法完全计算出超过7个字符的加密结果</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="type">char</span> zidian[] = <span class="string">&quot;123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ&quot;</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> e=<span class="number">98</span>;</span><br><span class="line"><span class="comment">//下面为加密所用函数</span></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="type">int</span> <span class="title function_">cifang</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> n)</span><span class="comment">//计算a的n次方方便进行每次都取到两位来与字典一一对应</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (n == <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="type">long</span> <span class="type">long</span> <span class="type">int</span>)<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (<span class="type">long</span> <span class="type">long</span> <span class="type">int</span>)a * cifang(a, n - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="type">int</span> <span class="title function_">zhuanhua10</span><span class="params">(<span class="type">char</span>* a, <span class="type">int</span> n)</span><span class="comment">//转化为十进制数</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (n == <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> (<span class="type">long</span> <span class="type">long</span> <span class="type">int</span>) * a;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (<span class="type">long</span> <span class="type">long</span> <span class="type">int</span>)((*(a + n - <span class="number">1</span>)) + (zhuanhua10(a, n - <span class="number">1</span>) * <span class="number">256</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="type">int</span> <span class="title function_">zhuanhua58</span><span class="params">(<span class="type">long</span> <span class="type">long</span> <span class="type">int</span> n, <span class="type">int</span>* p, <span class="type">int</span>* flag)</span><span class="comment">//转化为58进制数同时每两位表示一个58进制方便对字典进行比较</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (*flag == <span class="number">0</span>)<span class="comment">//*p用来计算所存在的字符串长度方便从高位到低位输出，同时方便创造存放加密后密文的数组</span></span><br><span class="line">	&#123;</span><br><span class="line">		*p = *p + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (n % <span class="number">58</span> == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (*flag == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			*p = *p - <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> n % <span class="number">58</span> + zhuanhua58((<span class="type">long</span> <span class="type">long</span> <span class="type">int</span>)(n - n % <span class="number">58</span>) / <span class="number">58</span>, p, flag) * <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">base58</span><span class="params">(<span class="type">char</span>* jiami, <span class="type">int</span> n, <span class="type">int</span>* p, <span class="type">char</span>* jiemi, <span class="type">int</span>* flag)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> a, b;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> <span class="type">int</span> c;</span><br><span class="line">	c = zhuanhua58(zhuanhua10(jiami, n), p, flag);</span><br><span class="line">	<span class="keyword">for</span> (a = *p, b = <span class="number">0</span>; a &gt; <span class="number">0</span>; a--, b++)</span><br><span class="line">	&#123;</span><br><span class="line">		jiemi[b] = zidian[(c / cifang(<span class="number">100</span>, a)) - (c / cifang(<span class="number">100</span>, a + <span class="number">1</span>)) * <span class="number">100</span>];</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	jiemi[b + <span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//下面为解密所用函数</span></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="type">int</span> <span class="title function_">jiaoyan</span><span class="params">(<span class="type">char</span> a)</span><span class="comment">//与字典进行比较找到对应的58进制值</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> <span class="type">int</span> b;</span><br><span class="line">	<span class="keyword">for</span>(b=<span class="number">0</span>;<span class="number">1</span>;b++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(a==zidian[b])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> b;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="type">int</span> <span class="title function_">huifu10</span><span class="params">(<span class="type">char</span> *jiami,<span class="type">long</span> <span class="type">long</span> <span class="type">int</span> n)</span><span class="comment">//将58进制值转化为10进制值</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(n==<span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> jiaoyan(jiami[n])+huifu10(jiami,n<span class="number">-1</span>)*<span class="number">58</span>;<span class="comment">//从n开始是因为输入的数组第0位为高位，后位为低位，从最低位开始方便进行进制转化,且因为58进制数每位都要占两位所以乘了100</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="type">int</span> <span class="title function_">huifu256</span><span class="params">(<span class="type">long</span> <span class="type">long</span> <span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(n==<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> n%<span class="number">256</span>+huifu256((n-n%<span class="number">256</span>)/<span class="number">256</span>)*<span class="number">1000</span>;<span class="comment">//将10进制数转化为256进制（与ascii码对应）</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">base58jiemi</span><span class="params">(<span class="type">char</span> *jiemi,<span class="type">long</span> <span class="type">long</span> <span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span>(n%<span class="number">1000</span>==<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	e++;<span class="comment">//因为要输入所以前移一位但此时以经没有输入了就让数组指向最高位字符</span></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">jiemi[e]=n%<span class="number">1000</span>;<span class="comment">//取低三位获取低位值</span></span><br><span class="line">e--;<span class="comment">//将数组前移一位</span></span><br><span class="line">base58jiemi(jiemi,n/<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请选择加密/解密：0/1&quot;</span>);</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="keyword">switch</span>(n)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>:&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入字符数&quot;</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	getchar();</span><br><span class="line">	<span class="type">char</span>* jiami = (<span class="type">char</span>*)<span class="built_in">calloc</span>(n+<span class="number">2</span>, <span class="keyword">sizeof</span>(<span class="type">char</span>));</span><br><span class="line">	fgets(jiami, n+<span class="number">2</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	<span class="type">int</span> jishu = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> fla = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span>* flag = &amp;fla;</span><br><span class="line">	<span class="type">int</span>* pjishu = &amp;jishu;</span><br><span class="line">	<span class="keyword">for</span> (n = <span class="number">0</span>; <span class="number">1</span>; n++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (jiami[n] == <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			jiami[n] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	zhuanhua58(zhuanhua10(jiami, n), pjishu, flag);</span><br><span class="line">	*flag = <span class="number">1</span>;</span><br><span class="line">	<span class="type">char</span>* jiemi = (<span class="type">char</span>*)<span class="built_in">calloc</span>(*pjishu + <span class="number">1</span>, <span class="keyword">sizeof</span>(<span class="type">char</span>));</span><br><span class="line">	base58(jiami, n, pjishu, jiemi, flag);</span><br><span class="line">	<span class="built_in">puts</span>(jiemi);</span><br><span class="line">	&#125;;<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入字符数&quot;</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	getchar();</span><br><span class="line">	<span class="type">char</span>* jiami = (<span class="type">char</span>*)<span class="built_in">calloc</span>(n+<span class="number">2</span>, <span class="keyword">sizeof</span>(<span class="type">char</span>));</span><br><span class="line">	fgets(jiami, n+<span class="number">2</span>, <span class="built_in">stdin</span>);</span><br><span class="line">	<span class="keyword">for</span> (n = <span class="number">0</span>; <span class="number">1</span>; n++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (jiami[n] == <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			jiami[n] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">char</span> jiemi[<span class="number">100</span>]=<span class="string">&quot;\0&quot;</span>;</span><br><span class="line">	jiemi[<span class="number">99</span>]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">	base58jiemi(jiemi,huifu256(huifu10(jiami,n<span class="number">-1</span>)));</span><br><span class="line">	<span class="built_in">puts</span>(jiemi+e);</span><br><span class="line">	&#125;;<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="RC4"><a href="#RC4" class="headerlink" title="RC4"></a>RC4</h2><p>通过特定规律（不同key不同规律）打乱数组，因所用的char为signedchar有128种，所以此处进行128字节加密</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">int panduanweishu(int a)//判断key数位数，方便填充T表</span><br><span class="line">&#123;</span><br><span class="line">    int b,c;</span><br><span class="line">    for(b=1,c=10;1;b++,c*=10)</span><br><span class="line">    &#123;</span><br><span class="line">        if(a/c==0)</span><br><span class="line">        return b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void anweitianchongKbiao(int *T,int b,int weishu)//对T表进行填充</span><br><span class="line">&#123;</span><br><span class="line">int a,c;</span><br><span class="line">for(a=weishu-1,c=10;a&gt;=0;a--,c*=10)</span><br><span class="line">&#123;</span><br><span class="line">    T[a]=b%c-b%(c/10);</span><br><span class="line">&#125;</span><br><span class="line">for(a=weishu;a&lt;128;a++)</span><br><span class="line">&#123;</span><br><span class="line">    T[a]=T[a%weishu];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">void swap(int *a,int x,int y)</span><br><span class="line">&#123;</span><br><span class="line">   a[x]=a[x]^a[y];</span><br><span class="line">   a[y]=a[x]^a[y];</span><br><span class="line">   a[x]=a[x]^a[y];</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int S[128],T[128],a,b,c,d,key;</span><br><span class="line">    char jiami[100],jiemi[100];</span><br><span class="line">    printf(&quot;请选择加密或解密 0/1:&quot;);</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;a);</span><br><span class="line">    getchar();</span><br><span class="line">    switch(a)</span><br><span class="line">    &#123;</span><br><span class="line">    case 0:&#123;</span><br><span class="line">    printf(&quot;请输入待加密字符&quot;);</span><br><span class="line">    gets(jiami);</span><br><span class="line">    printf(&quot;请输入初始KEY&quot;);</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;key);</span><br><span class="line">    getchar();</span><br><span class="line">    for(a=0;a&lt;128;a++)</span><br><span class="line">    &#123;</span><br><span class="line">        S[a]=a;//初始化S表</span><br><span class="line">    &#125;</span><br><span class="line">    anweitianchongKbiao(T,key,panduanweishu(key));</span><br><span class="line">    for(a=0,b=0;a&lt;128;a++)</span><br><span class="line">    &#123;</span><br><span class="line">        b=(b+S[a]+T[a])%128;//通过T表提供顺序进行打乱S表</span><br><span class="line">        swap(S,a,b);//打乱操作</span><br><span class="line">    &#125;</span><br><span class="line">    //取得密钥,同时加密 </span><br><span class="line">    for(a=0,b=0,c=0;a&lt;strlen(jiami);a++)//此处都为取得密码流操作对字符进行异或</span><br><span class="line">    &#123;</span><br><span class="line">        b=(b+1)%128;</span><br><span class="line">        c=(c+S[b])%128;</span><br><span class="line">        swap(S,b,c);</span><br><span class="line">        d=(S[b]+S[c])%128;</span><br><span class="line">        key=S[d];</span><br><span class="line">        jiami[a]=jiami[a]^key;</span><br><span class="line">    &#125;</span><br><span class="line">    puts(jiami);</span><br><span class="line">    &#125;break;</span><br><span class="line">    case 1:&#123;</span><br><span class="line">     printf(&quot;请输入待解密字符&quot;);//解密过程是通过相同的异或操作恢复原来的数据</span><br><span class="line">    gets(jiami);</span><br><span class="line">    printf(&quot;请输入初始KEY&quot;);</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;key);</span><br><span class="line">    getchar();</span><br><span class="line">    for(a=0;a&lt;128;a++)</span><br><span class="line">    &#123;</span><br><span class="line">        S[a]=a;</span><br><span class="line">    &#125;</span><br><span class="line">    anweitianchongKbiao(T,key,panduanweishu(key));</span><br><span class="line">    for(a=0,b=0;a&lt;128;a++)</span><br><span class="line">    &#123;</span><br><span class="line">        b=(b+S[a]+T[a])%128;//通过T表提供顺序进行打乱S表</span><br><span class="line">        swap(S,a,b);//打乱操作</span><br><span class="line">    &#125;</span><br><span class="line">    for(a=0,b=0,c=0;a&lt;strlen(jiami);a++)</span><br><span class="line">    &#123;</span><br><span class="line">        b=(b+1)%128;</span><br><span class="line">        c=(c+S[b])%128;</span><br><span class="line">        swap(S,b,c);</span><br><span class="line">        d=(S[b]+S[c])%128;</span><br><span class="line">        key=S[d];</span><br><span class="line">        jiami[a]=(unsigned char)jiami[a]^key;//通过异或相同的数来使其恢复</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    puts(jiami);</span><br><span class="line">    &#125;break;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="Tea"><a href="#Tea" class="headerlink" title="Tea"></a>Tea</h2><div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">teajiami</span> <span class="params">(<span class="type">uint32_t</span>* v, <span class="type">uint32_t</span>* k)</span> <span class="comment">//此处uint32长度就为usigned int占32bit共4个字节</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint32_t</span> sum = <span class="number">0</span>;  <span class="comment">// 注意sum也是32位无符号整型</span></span><br><span class="line">    <span class="type">uint32_t</span> v0 = v[<span class="number">0</span>], v1 = v[<span class="number">1</span>];</span><br><span class="line">    <span class="type">uint32_t</span> delta = <span class="number">0x9e3779b9</span>;</span><br><span class="line">    <span class="type">uint32_t</span> k0 = k[<span class="number">0</span>], k1 = k[<span class="number">1</span>], k2 = k[<span class="number">2</span>], k3 = k[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">32</span>; i++) <span class="comment">//进行32轮迭代，次数越多越难破解，但同时效率也会降低</span></span><br><span class="line">    &#123;</span><br><span class="line">        sum += delta;</span><br><span class="line">        v0 += ((v1&lt;&lt;<span class="number">4</span>) + k0) ^ (v1 + sum) ^ ((v1&gt;&gt;<span class="number">5</span>) + k1);<span class="comment">//此处可以作为检验tea加密的突破口，移位运算结合异或运算</span></span><br><span class="line">        v1 += ((v0&lt;&lt;<span class="number">4</span>) + k2) ^ (v0 + sum) ^ ((v0&gt;&gt;<span class="number">5</span>) + k3);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    v[<span class="number">0</span>]=v0; </span><br><span class="line">    v[<span class="number">1</span>]=v1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">teajiemi</span> <span class="params">(<span class="type">uint32_t</span>* v, <span class="type">uint32_t</span>* k)</span> <span class="comment">//解密也是进行相同的异或操作，通过异或同一个数恢复原数</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint32_t</span> v0 = v[<span class="number">0</span>], v1 = v[<span class="number">1</span>];</span><br><span class="line">    <span class="type">uint32_t</span> delta = <span class="number">0x9e3779b9</span>;</span><br><span class="line">    <span class="type">uint32_t</span> sum = delta * <span class="number">32</span>;</span><br><span class="line">    <span class="type">uint32_t</span> k0 = k[<span class="number">0</span>], k1 = k[<span class="number">1</span>], k2 = k[<span class="number">2</span>], k3 = k[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">32</span>; i++) &#123;</span><br><span class="line">        v1 -= ((v0&lt;&lt;<span class="number">4</span>) + k2) ^ (v0 + sum) ^ ((v0&gt;&gt;<span class="number">5</span>) + k3);</span><br><span class="line">        v0 -= ((v1&lt;&lt;<span class="number">4</span>) + k0) ^ (v1 + sum) ^ ((v1&gt;&gt;<span class="number">5</span>) + k1);</span><br><span class="line">        sum -= delta;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    v[<span class="number">0</span>]=v0; </span><br><span class="line">    v[<span class="number">1</span>]=v1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 两个32位无符号整数，即待加密的64bit明文数据</span></span><br><span class="line">    <span class="type">uint32_t</span> v[<span class="number">2</span>] = &#123;<span class="number">0x12345678</span>, <span class="number">0x78563412</span>&#125;;</span><br><span class="line">    <span class="comment">// 四个32位无符号整数，即128bit的key</span></span><br><span class="line">    <span class="type">uint32_t</span> k[<span class="number">4</span>]= &#123;<span class="number">0x1</span>, <span class="number">0x2</span>, <span class="number">0x3</span>, <span class="number">0x4</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Data is : %x %x\n&quot;</span>, v[<span class="number">0</span>], v[<span class="number">1</span>]);</span><br><span class="line">    teajiami(v, k);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Encrypted data is : %x %x\n&quot;</span>, v[<span class="number">0</span>], v[<span class="number">1</span>]);</span><br><span class="line">    teajiemi(v, k);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Decrypted data is : %x %x\n&quot;</span>, v[<span class="number">0</span>], v[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="XXTEA"><a href="#XXTEA" class="headerlink" title="XXTEA"></a>XXTEA</h2><p>待做，特征为加密轮数由加密个数决定</p>
<h3 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h3><p>md5主要用于校验文件（不同的文件生成的md5码不同，通过检测传输前后的md5码可以检测其是否被篡改）</p>
<p>MD5可以将信息以512位来处理信息</p>
<p>主要是让信息长度比512的整数倍少64位（记录数据长度），若不足则进行填充（由一个一和对应的后续一段0表示）</p>
<p>再将对应的信息分块，每块有512位，再将每块再分为16个32位</p>
<p>用四组幻数进行循环计算（可用于检验是否位为MD5算法）</p>
<p>另外检验MD5算法一般可以看见较长的函数运算语句</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 学习报告（三到四周）</li>
        <li><strong>Author:</strong> runwu2204</li>
        <li><strong>Created at:</strong> 2023-01-05 09:05:20</li>
        
            <li>
                <strong>Updated at:</strong> 2023-01-05 09:05:20
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/01/05/re/实验室报告/学习报告（三到四周）/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/05/re/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%8A%A5%E5%91%8A/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A%EF%BC%88%E4%B8%80%E5%88%B0%E4%BA%8C%E5%91%A8%EF%BC%89/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">学习报告（一到二周）</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/05/re/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%8A%A5%E5%91%8A/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E8%B0%83%E8%AF%95/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">汇编语言调试</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">学习报告（三到四周）</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A%EF%BC%88%E4%B8%89%E5%88%B0%E5%9B%9B%E5%91%A8%EF%BC%89"><span class="nav-text">学习报告（三到四周）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#base16"><span class="nav-text">base16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#base64"><span class="nav-text">base64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#base58"><span class="nav-text">base58</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RC4"><span class="nav-text">RC4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tea"><span class="nav-text">Tea</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XXTEA"><span class="nav-text">XXTEA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MD5"><span class="nav-text">MD5</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">runwu2204</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
